sonar.projectKey=demo:boot-project
sonar.projectName=Instructure-Demo-Boots
sonar.projectVersion=1.0
sonar.sources=./src/main/java/com/
sonar.jacoco.reportPath=./build/jacoco/test.exec
sonar.jacoco.itReportPath=./build//jacoco/jacoco-it.exec
